RSI_Client/LoginPopup.xaml

<Window x:Class="RSI_Client.LoginPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSI_Client"
        xmlns:icons="clr-namespace:RSI_Client.Icons.XAML"
        mc:Ignorable="d"
        Title="Login" ResizeMode="NoResize" Height="450" Width="500" FontSize="14">
    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <icons:users Height="25" Width="25"></icons:users>
            
            <Label HorizontalContentAlignment="Center" Margin="0,5" VerticalAlignment="Center">Login</Label>
        </StackPanel>
        <TextBox Margin="5,5,5,5" Padding="5,5,5,5" Name="TextBoxLogin" Grid.Column="1" Grid.Row="2" KeyDown="LoginEnterPressed"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <icons:padlock Height="25" Width="25"></icons:padlock>
          
            <Label HorizontalContentAlignment="Center" Margin="0,5" VerticalAlignment="Center">Password</Label>
        </StackPanel>
        <PasswordBox Name="TextBoxPassword" Margin="5,5,5,5" Padding="5,5,5,5" Grid.Column="1" Grid.Row="4" KeyDown="LoginEnterPressed"></PasswordBox>
        <Button Name="ButtonLogin"  Margin="5,5,5,5" Padding="5,5,5,5" Content="Login" Grid.Row="5" Grid.Column="1" ></Button>
        <Label Margin="5,5,5,5" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" >
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap" Foreground="Blue" PreviewMouseDown="LabelRegisterClick">
                <Run>Don't have an account?</Run>
                <Run>Register!</Run>
            </TextBlock></Label>
    </Grid>
</Window>
