RSI_Client/MainWindow.xaml

<Window x:Class="RSI_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSI_Client"
        xmlns:converters="clr-namespace:RSI_Client.Converters"
        xmlns:icons="clr-namespace:RSI_Client.Icons.XAML"
        mc:Ignorable="d"
        Title="Events Bialystok" MinHeight="450" MinWidth="500" Height="500" Width="800" Closing="ApplicationClosing">
    <Window.Resources>
        <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
        <BitmapImage x:Key="DefaultCover" UriSource="Icons/PNG/book.png"/>
        <DataTemplate x:Key="EventDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="ikona" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="Bold"  Margin="3" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"  Margin="3" Text="{Binding Path=Date}"/>
                    <Image Margin="15,5" Grid.RowSpan="2" MaxHeight="64" Width="64" Height="64"
                           Source="{Binding Path=CoverImagePath,FallbackValue={StaticResource DefaultCover},TargetNullValue={StaticResource DefaultCover}, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="EventNameStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue" DataContext="{Binding MainWindowVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Margin="5,5,5,5">
            <Button DockPanel.Dock="Right" Padding="5,5,5,5" Click="SearchButtonClick">
                <icons:search Width="25" Height="25"></icons:search>
            </Button>
            <TextBox DockPanel.Dock="Left" Name="UserSearchTextBox" VerticalContentAlignment="Center" KeyDown="SearchEnterPressed"></TextBox>
        </DockPanel>
        <ComboBox Name="ComboBoxSearchType" Grid.Row="0"  Grid.Column="3" Margin="5,5,5,5" SelectedIndex="0" DropDownClosed="SearchSelected" VerticalContentAlignment="Center"></ComboBox>
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
            <Button Name="ButtonUserLogin"  Margin="5,5,5,5" Padding="5,5,5,5" Click="LoginButtonClick" Visibility="{Binding Path=LoggedUser,Converter={StaticResource NullToVisibleConverter}, FallbackValue='Collapsed'}">Log in</Button>
            <Button Name="ButtonUserRegister"  Margin="5,5,5,5" Padding="5,5,5,5" Click="RegisterButtonClick" Visibility="{Binding Path=LoggedUser,Converter={StaticResource NullToVisibleConverter}, FallbackValue='Collapsed'}">Register</Button>
            <Button Name="ButtonAdminLogout"  Margin="5,5,5,5" Padding="5,5,5,5"  Click="UserLogoutButtonClick" Visibility="{Binding Path=LoggedUser,Converter={StaticResource NullToCollapsedConverter}, FallbackValue='Visible'}">Logout</Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="5" Margin="5,5,5,5">
            <TabControl DockPanel.Dock="Top" Name="TabControlBooks">
                <TabItem Header="Available events" Name="TabItemAvailableBooks">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Tutaj w itemsource trzeba bedzie dac usera 0 z mainwindowvm.users bo to ksiazki biblioteki-->
                        <ListBox Name="ListOfAvailableEvents" Margin="5,5,5,5" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" SelectionChanged="EventAvailableSelected" ItemTemplate="{StaticResource EventDataTemplate}" ItemsSource="{Binding MainWindowVM.Events, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></ListBox>
                        <DockPanel Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" DataContext="{Binding ElementName=ListOfAvailableEvents,Path=SelectedItem}">
                            <TextBlock DockPanel.Dock="Bottom" Name="TextBlockDescriptionAvailable" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock DockPanel.Dock="Bottom" Name="TextBlockTypeAvailable" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock DockPanel.Dock="Bottom" Name="TextBlockDateAvailable" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock DockPanel.Dock="Bottom" Name="TextBlockEventNameAvailable" Margin="5" HorizontalAlignment="Center" Style="{StaticResource EventNameStyle}" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>

</Window>

